# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["host.docker.internal:9000", "localhost:9000"]
}

play.server.pidfile.path=/dev/null

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
